{
  "name": "@proto/v1",
  "version": "1.0.0",
  "description": "Protocol Buffers for Gorillionaire",

  "scripts": {
    "generate": "./generator.sh",
    "postgenerate": "cp -r gen/typescript/proto/v1/ ../envio-indexer/src/proto"
  },
  "dependencies": {
    "ts-proto": "^1.165.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
} 